cloud.aws.credentials.accessKey=AKIAQIHZJTDYOUBD3KRK
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.cache.type=redis
spring.redis.host=elasticache-sqs.rgzrri.ng.0001.euc1.cache.amazonaws.com
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://database-postgres.cdcnz3lran11.eu-central-1.rds.amazonaws.com:5432/fakeshop
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect